MyWPF/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyWPF"
                    xmlns:t="clr-namespace:MyWPF.ViewModels"
                    xmlns:local="clr-namespace:MyWPF">

    <Style x:Key="TreeItemStackPanel" TargetType="StackPanel">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>

        
    <HierarchicalDataTemplate x:Key="TreeItemBook" ItemsSource="{Binding Path=People}">

        
        <StackPanel Style="{StaticResource TreeItemStackPanel}">
            <Image Source="/BookIcon.png" Margin="-2,0,0,0"/>
            <TextBlock Name="BookTitle" Text="{Binding Path=Title}" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>

        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Status}" Value="true">
                <Setter TargetName="BookTitle" Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Title}" Value="">
                <Setter TargetName="BookTitle" Property="Text" Value="Без названия"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>

        <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight">
                            <Setter.Value>
                                <MultiBinding Converter="{c:FontWeightEqualConverter EqualValue=Bold, NotEqualValue=Normal}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type HierarchicalDataTemplate}, AncestorLevel=1}"
                                             Path="ClientWithBook"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataTemplate.Resources>
                
                <StackPanel Style="{StaticResource TreeItemStackPanel}">
                    <Image Name="UserImage" Source="/UserIcon.png" Margin="-2,0,0,0"/>
                    <TextBlock Name="UserName" Text="{Binding Path=Name}" Foreground="Black"/>
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=Name}" Value="Предыдущих владельцев нет">
                        <Setter TargetName="UserImage" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="UserName" Property="Margin" Value="-20,0,0,0"/>
                    </DataTrigger>
                    
                    
                </DataTemplate.Triggers>
            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="ListViewItemBook">
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Name="txtTitle" Text="{Binding Title}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Author}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Издательство:"/>
                    <TextBlock Text="{Binding PublisherName}" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес:"/>
                    <TextBlock Text="{Binding PublisherAddress}" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Title}" Value="">
                <Setter TargetName="txtTitle" Property="Text" Value="Без названия"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>