MyWPF/MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MyWPF.Converters"
		mc:Ignorable="d"
		Title="Учет выдачи книг" Height="800" Width="1125" Icon="/BookIcon.png">

    <Window.Resources>
        <local:OffsetConverter x:Key="ListViewOffsetConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"/>
        </Grid.RowDefinitions>

        <!-- Секция списка книг -->
        <StackPanel Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBox Width="175" Text="{Binding VSearchTitleAuthor, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button  Width="125" Height="50" 
                                Command="{Binding CmdCreateNewBook}" Margin="5">
                            <TextBlock Text="Добавить новую книгу" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Width="125" Height="50"
                                Command="{Binding CmdEditBook}" Margin="5">
                            <TextBlock Text="Изменить данные текущей книги" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <ScrollViewer Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource ListViewOffsetConverter}, ConverterParameter=-160}">
                    <StackPanel>
                        <ListView x:Name="ListViewBooks" ItemsSource="{Binding VFilteredBooksList}" ItemTemplate="{StaticResource ListViewItemBook}" IsSynchronizedWithCurrentItem="True" Margin="0,10,0,0" 
                          SelectedItem="{Binding VSelectedBook, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <!-- Секция отдачи/возврата книг -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="bGiveBook" Content="Выдать →" Margin="5" Width="100" 
                                            Command="{Binding Path=CmdGiveBook}"/>
            <Button Name="bGetBook" Content="← Получить" Margin="5" Width="100"
                                            Command="{Binding Path=CmdGetBook}"/>
        </StackPanel>

        
        <!-- Секция списка клиентов -->
        <StackPanel Grid.Column="2">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBox Width="175" Text="{Binding Path=VSearchFullNameID, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button  Width="125" Height="50" 
                                Command="{Binding CmdCreateNewClient}" Margin="5">
                            <TextBlock Text="Добавить нового клиента" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button Width="125" Height="50"
                                Command="{Binding CmdEditClient}" Margin="5">
                            <TextBlock Text="Изменить данные текущего клиента" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <ScrollViewer Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource ListViewOffsetConverter}, ConverterParameter=-160}">
                    <StackPanel>
                        <ListView IsSynchronizedWithCurrentItem="True" x:Name="ListViewClients"
                            ItemsSource="{Binding Path=VFilteredClientsList}" 
                            SelectedItem="{Binding Path=VSelectedClient, Mode=TwoWay}" SelectionChanged="ListViewClients_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <StackPanel.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.CmdGetClientInfo, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </StackPanel.InputBindings>
                                            <Image Source="/UserIcon.Png" Height="50"/>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Orientation" Value="Horizontal"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <StackPanel>
                                                    <TextBlock Text="Идентификатор:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding VID}" Margin="5,0"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="Фамилия:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding VLastName}" Margin="5,0"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="Имя:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding VFirstName}" Margin="5,0"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="Отчество:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding VPatronymic}" Margin="5,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>




        <TreeView Grid.Column="3" Margin="0,5,0,0" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource ListViewOffsetConverter}, ConverterParameter=-48}" VerticalAlignment="Top">
            <TreeViewItem Header="Список книг и их предыдущих владельцев" ItemsSource="{Binding VFilteredBooksList}" ItemTemplate="{StaticResource TreeItemBook}" IsExpanded="True">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding VIsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
        </TreeView>
        
        


    </Grid>


</Window>
