MyWPF/MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MyWPF"
		mc:Ignorable="d"
		Title="Учет выдачи книг" Height="450" Width="800" Icon="/BookIcon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBox Width="175" Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </Border>
                <Button Content="Добавить новую книгу" HorizontalAlignment="Center" Command="{Binding CreateEmptyBook}" Margin="5"/>
                <ListView ItemsSource="{Binding BooksList}" ItemTemplate="{StaticResource ListViewItemBook}" IsSynchronizedWithCurrentItem="True" Margin="0,10,0,0" 
                          SelectedItem="{Binding SelectedBookViewModel, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged"/>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Grid.Column="1" Content="{Binding CloneSelectedBookViewModel}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            
                            <!-- Секция с TextBoxs для изменения значений -->
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                                <StackPanel>
                                    <TextBlock Text="Название:" Margin="0,10,0,0"/>
                                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnable}" />

                                    <TextBlock Text="Автор:" Margin="0,10,0,0"/>
                                    <TextBox Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnable}"/>

                                    <TextBlock Text="Издатель:" Margin="0,10,0,0"/>
                                    <TextBox Text="{Binding PublisherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnable}"/>

                                    <TextBlock Text="Адрес издателя:" Margin="0,10,0,0"/>
                                    <TextBox Text="{Binding PublisherAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnable}"/>
                                </StackPanel>
                            </Border>
                            
                            <!-- Секция с кнопками для закрепления/удаления изменений -->
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="bEdit" Content="Изменить" Height="20" Width="75" Margin="5" 
                                            Command="{Binding EditBookCommand}"/>
                                    <Button Name="bSave" Content="Сохранить" Height="20" Width="75" Margin="5" Visibility="Hidden" 
                                            Command="{Binding Path=DataContext.SaveBookChanges, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <!-- Секция отдачи/возврата книг -->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="bGiveBook" Content="Выдать" Margin="5" Width="100" 
                                            Command="{Binding Path=DataContext.SelectedBookViewModel.GiveBookCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                    <Button Name="bGetBook" Content="Получить" Margin="5" Width="100"
                                            Command="{Binding Path=DataContext.SelectedBookViewModel.GetBookCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </StackPanel>
                            </StackPanel>

                            
                            <StackPanel Name="ClientsPanel">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <TextBox Width="150" Text="{Binding Path=DataContext.SearchFamName, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="Поиск"/>
                                </StackPanel>
                                <ScrollViewer CanContentScroll="True">
                                    <StackPanel>
                                        <ListView ItemsSource="{Binding Path=DataContext.ClientsList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                          SelectedItem="{Binding Path=DataContext.SelectedBookViewModel.SelectedClientVM, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"/>
                                                            <TextBlock Text="-"/>
                                                            <TextBlock Text="{Binding Fam}" />
                                                            <TextBlock Text="{Binding Name}" Margin="5,0"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>
                      
                        <DataTrigger Binding="{Binding IsEnable}" Value="true">
                            <Setter TargetName="bEdit" Property="Content" Value="Отменить"/>
                            <Setter TargetName="bEdit" Property="Command" Value="{Binding Path=DataContext.CancelBookChanges, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            <Setter TargetName="bSave" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bGiveBook" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="bGetBook" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="ClientsPanel" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>


        <TreeView Grid.Column="2" >
            <TreeViewItem Header="Список книг и их предыдущих владельцев" ItemsSource="{Binding BooksList}" ItemTemplate="{StaticResource TreeItemBook}" IsExpanded="True">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
        </TreeView>
        
        


    </Grid>


</Window>
