MyWPF/Views/FormBook.xaml

<Window x:Class="MyWPF.Views.FormBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Views"
        mc:Ignorable="d"
        Title="Изменение данных о книге" Icon="/BookIcon.png"
        Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        
        <ContentControl Content="{Binding VCloneBook}">
            <ContentControl.ContentTemplate>
                <DataTemplate>

                    <StackPanel Margin="10">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                            <StackPanel Width="300" Height="250" >
                                <TextBlock Text="Название:" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding VTitle, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Автор:" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding VAuthor, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Издатель:" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding VPublisherName, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Адрес издателя:" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding VPublisherAddress, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Количество:" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding VCount, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Отменить" Height="20" Width="100" Margin="10" IsCancel="True"/>
                            <Button Name="bSave" Content="Сохранить" Height="20" Width="100" Margin="10" 
                                            Command="{Binding Path=DataContext.CmdSaveBook, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        
    </Grid>
</Window>
