MyWPF/Views/FormClient.xaml

<Window x:Class="MyWPF.Views.FormClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Views"
        mc:Ignorable="d"
        Title="Изменение данных о клиенте" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <ContentControl Content="{Binding VCloneClient}">
            <ContentControl.ContentTemplate>
                <DataTemplate>

                    <StackPanel Margin="10">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                            <StackPanel Width="300" Height="150" VerticalAlignment="Center">
                                <TextBlock Text="Фамилия:" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding VLastName, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Имя:" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding VFirstName, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Отчество:" Margin="0,10,0,0"/>
                                <TextBox Text="{Binding VPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Отменить" Height="20" Width="100" Margin="10" IsCancel="True"/>
                            <Button Name="bSave" Content="Сохранить" Height="20" Width="100" Margin="10" 
                                            Command="{Binding Path=DataContext.CmdSaveClient, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
