MyWPF/Views/FormClientInfo.xaml

<Window x:Class="MyWPF.Views.FormClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF.Views"
        mc:Ignorable="d"
        Title="Информация о клиенте" ResizeMode="NoResize"
        Icon="/UserIcon.png"
        Height="450" Width="400">
    <Grid>
        <StackPanel Margin="30">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="/UserIcon.png" Height="50"/>
                    </Border>
                    <StackPanel Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фамилия:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Fam}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Отчество:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Otch}" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,0">
                <ScrollViewer MaxHeight="250">
                    <ListView ItemsSource="{Binding Books}" ItemTemplate="{StaticResource ListViewItemClientBook}" IsSynchronizedWithCurrentItem="True"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
